<!DOCTYPE html>
<html>
  <head>
    <title>Search Engine</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
      }

      form {
        text-align: center;
        margin-top: 20px;
      }

      input[type="text"] {
        width: 400px;
        padding: 10px;
        font-size: 16px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .search-results {
        margin-top: 20px;
      }

      .search-results h2 {
        text-align: center;
      }

      .search-results p {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
      }

      .search-results ul {
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
        text-align: center;
      }

      .search-results ul li {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      .search-results ul li a {
        color: #0000ee;
        text-decoration: none;
      }

      .search-results ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Search</h1>
    <form method="POST">
      <input
        type="text"
        name="search_query"
        placeholder="Enter a search query"
      />
      <input type="submit" value="Search" />
    </form>
    {% if query %}
    <div class="search-results">
      <h2>Search Results for "{{ query }}"</h2>
      <p>Got Results in {{ time }} seconds</p>
      <ul>
        {% for url in urls %}
        <li>
          <a href="{{ url }}">{{ url }}</a>
        </li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
  </body>
</html>
